.container {
    display: flex;

    &--xs-wrap {
        flex-wrap: wrap;

        @include breakpoint($medium) {
            flex-wrap: nowrap;
        }
    }
    &--reverse {
        flex-direction: row-reverse;
    }
    &--spread {
        justify-content: space-around;
    }
    &--at-ends {
        justify-content: space-between;
    }
    &--direction-vertical {
        flex-direction: column;

        .container--reverse {
            flex-direction: column-reverse;
        }
    }
}

.t-body {
    margin: 0 auto;
    padding: ($spacing * 2) 0;

    @include breakpoint($medium) {
        width: 80%;
    }
    @include breakpoint($x-large) {
        width: 100%;
        max-width: $x-large;
    }
}

.t-grid {
    display: flex;
    flex-wrap: wrap;

    &--align-stretch {
        align-items: stretch;
    }

    &__item {
        width: 100%;

        @include breakpoint($medium) {
            width: 50%;
        }

        @include breakpoint($large) {
            width: 33%;
        }
    }
}

.t-help-section {
    position: relative;

    &__content {
        position: relative;
        border: $border-width solid $color-brand;
        border-radius: $border-radius;
        box-sizing: border-box;

        background-color: white;
        transition: background-color 0.5s;

        &:hover {
            background-color: $color-brand-hover;
        }
    }
    &__title {
        margin: 0;
        padding: 0;
        margin-bottom: 0.5 * $spacing;
    }
    &__link {
        text-decoration: none;
        color: $color-brand;

        &:hover, &:visited, &:active {
            color: $color-brand;
        }

        &:after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
    }
}


.t-height--full {
    height: 100%;
}

.t-padding {
    &--all {
        padding: $spacing;

        &-half {
            padding: 0.5 * $spacing;
        }
    }
}
